
T1574 000:528 J-Link ARM DLL Log File (0002ms, 0526ms total)
T1574 000:528 DLL Compiled: Jun 30 2009 19:10:31 (0002ms, 0526ms total)
T1574 000:528 Logging started @ 2013-04-30 16:24 (0002ms, 0526ms total)
T1574 000:530 JLINKARM_SetWarnOutHandler(...) (0000ms, 0528ms total)
T1574 000:530 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30 (0008ms, 0528ms total)
T1574 000:530   returns O.K. (0231ms, 0528ms total)
T1574 000:761 JLINKARM_SetErrorOutHandler(...) (0000ms, 0759ms total)
T1574 000:762 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0759ms total)
T1574 000:763 JLINKARM_SetSpeed(2000) (0001ms, 0759ms total)
T1574 000:766 JLINKARM_GetHardwareVersion()  returns 0x13880 (0001ms, 0760ms total)
T1574 000:767 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0761ms total)
T1574 000:767 JLINKARM_GetFirmwareString(...) (0000ms, 0761ms total)
T1574 000:767 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0761ms total)
T1574 000:767 JLINKARM_GetCompileDateTime() (0000ms, 0761ms total)
T1574 000:767 JLINKARM_GetFirmwareString(...) (0000ms, 0761ms total)
T1574 000:767 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0761ms total)
T1574 000:773 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0761ms total)
T1574 000:773 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>
 >0xEF8 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0104ms, 0761ms total)
T1574 000:877 JLINKARM_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0865ms total)
T1574 000:877 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0865ms total)
T1574 000:877 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0865ms total)
T1574 000:877 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0865ms total)
T1574 000:877 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0865ms total)
T1574 000:883 JLINKARM_GetCompileDateTime() (0000ms, 0865ms total)
T1574 043:296 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> (0122ms, 0865ms total)
