*** Creating Trace Output File 'LY-STM32.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_hd.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"pbdata.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"os_cpu_c.o"'
### List of Objects: adding '"os_dbg.o"'
### List of Objects: adding '"os_cpu_a.o"'
### List of Objects: adding '"os_core.o"'
### List of Objects: adding '"os_flag.o"'
### List of Objects: adding '"os_mbox.o"'
### List of Objects: adding '"os_mem.o"'
### List of Objects: adding '"os_mutex.o"'
### List of Objects: adding '"os_q.o"'
### List of Objects: adding '"os_sem.o"'
### List of Objects: adding '"os_task.o"'
### List of Objects: adding '"os_time.o"'
### List of Objects: adding '"os_tmr.o"'
### ADS-LD Command completed:
--device DARMSTM "startup_stm32f10x_hd.o" "main.o" "pbdata.o" "stm32f10x_it.o" "stm32f10x_gpio.o" "stm32f10x_rcc.o" "misc.o" "core_cm3.o" "system_stm32f10x.o" "os_cpu_c.o" "os_dbg.o" "os_cpu_a.o" "os_core.o" "os_flag.o" "os_mbox.o" "os_mem.o" "os_mutex.o" "os_q.o" "os_sem.o" "os_task.o" "os_time.o" "os_tmr.o" --strict --scatter "LY-STM32.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LY-STM32.map" -o "LY-STM32.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LY-STM32.axf'
### ADS-LD Command File: 'LY-STM32.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LY-STM32.lnp', Handle=0x00000494
### Writing '.lnp' file
### ADS-LD Command file 'LY-STM32.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
