
T07DC 000:465 J-Link ARM DLL Log File (0001ms, 0462ms total)
T07DC 000:465 DLL Compiled: Jun 30 2009 19:10:31 (0001ms, 0462ms total)
T07DC 000:465 Logging started @ 2013-12-25 14:38 (0002ms, 0462ms total)
T07DC 000:467 JLINKARM_SetWarnOutHandler(...) (0000ms, 0464ms total)
T07DC 000:467 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48 (0006ms, 0464ms total)
T07DC 000:467   returns O.K. (0196ms, 0464ms total)
T07DC 000:663 JLINKARM_SetErrorOutHandler(...) (0000ms, 0660ms total)
T07DC 000:663 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0660ms total)
T07DC 000:663 JLINKARM_SetSpeed(2000) (0001ms, 0660ms total)
T07DC 000:665 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0661ms total)
T07DC 000:666 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0661ms total)
T07DC 000:666 JLINKARM_GetFirmwareString(...) (0000ms, 0661ms total)
T07DC 000:668 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0661ms total)
T07DC 000:668 JLINKARM_GetCompileDateTime() (0000ms, 0661ms total)
T07DC 000:669 JLINKARM_GetFirmwareString(...) (0000ms, 0661ms total)
T07DC 000:670 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0661ms total)
T07DC 000:673 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0048ms, 0661ms total)
T07DC 000:721 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0709ms total)
T07DC 000:721 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0709ms total)
T07DC 000:722 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0710ms total)
T07DC 000:722 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0710ms total)
T07DC 000:722 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0710ms total)
T07DC 000:727 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0714ms total)
T07DC 000:729 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0012ms, 0716ms total)
T07DC 000:741 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0002ms, 0728ms total)
T07DC 000:743 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0728ms total)
T07DC 000:745 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0003ms, 0730ms total)
T07DC 000:748 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0003ms, 0733ms total)
T07DC 000:751 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0003ms, 0736ms total)
T07DC 000:754 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 0739ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0744ms total)
T07DC 000:762 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0048ms, 0745ms total)
T07DC 000:810 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0793ms total)
T07DC 000:810 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0793ms total)
T07DC 000:811 JLINKARM_GetSpeed()  returns 0x7D0 (0001ms, 0793ms total)
T07DC 000:812 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0004ms, 0794ms total)
T07DC 000:816 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0003ms, 0798ms total)
T07DC 000:819 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0801ms total)
T07DC 000:822 JLINKARM_ReadReg(R15)  returns 0x08000272 (0000ms, 0804ms total)
T07DC 000:822 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0804ms total)
T07DC 000:822 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0804ms total)
T07DC 000:823 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0098ms, 0805ms total)
T07DC 000:921 JLINKARM_ReadReg(R15)  returns 0x080001CC (0001ms, 0903ms total)
T07DC 000:922 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0904ms total)
T07DC 002:008 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0904ms total)
T07DC 002:008 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0093ms, 0904ms total)
T07DC 002:103 JLINKARM_ReadReg(R15)  returns 0x080001CC (0001ms, 0997ms total)
T07DC 002:104 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0998ms total)
T07DC 002:104 JLINKARM_ReadReg(R0)  returns 0x0051B99D (0000ms, 0998ms total)
T07DC 002:104 JLINKARM_ReadReg(R1)  returns 0x00000020 (0001ms, 0998ms total)
T07DC 002:105 JLINKARM_ReadReg(R2)  returns 0x00000003 (0000ms, 0999ms total)
T07DC 002:105 JLINKARM_ReadReg(R3)  returns 0x10030020 (0000ms, 0999ms total)
T07DC 002:105 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 0999ms total)
T07DC 002:105 JLINKARM_ReadReg(R5)  returns 0x20000028 (0000ms, 0999ms total)
T07DC 002:105 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 0999ms total)
T07DC 002:105 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 0999ms total)
T07DC 002:105 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 0999ms total)
T07DC 002:105 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 0999ms total)
T07DC 002:105 JLINKARM_ReadReg(R10)  returns 0x08000BB4 (0000ms, 0999ms total)
T07DC 002:105 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 0999ms total)
T07DC 002:105 JLINKARM_ReadReg(R12)  returns 0x00000020 (0000ms, 0999ms total)
T07DC 002:105 JLINKARM_ReadReg(R13)  returns 0x20000688 (0000ms, 0999ms total)
T07DC 002:105 JLINKARM_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0999ms total)
T07DC 002:105 JLINKARM_ReadReg(R15)  returns 0x080001CC (0000ms, 0999ms total)
T07DC 002:105 JLINKARM_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0999ms total)
T07DC 002:106 JLINKARM_ReadReg(MSP)  returns 0x20000688 (0000ms, 1000ms total)
T07DC 002:106 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0000ms, 1000ms total)
T07DC 002:106 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1000ms total)
T07DC 002:106 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1000ms total)
T07DC 002:111 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1002ms total)
T1440 002:929 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> (0006ms, 1004ms total)
T1440 002:935 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1010ms total)
T1440 002:988 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1010ms total)
T1440 003:040 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1010ms total)
T1440 003:092 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1010ms total)
T1440 003:144 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1010ms total)
T1440 003:198 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1010ms total)
T1440 003:250 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1010ms total)
T1440 003:302 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1010ms total)
T1440 003:354 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1010ms total)
T1440 003:406 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1010ms total)
T1440 003:458 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 1010ms total)
T1440 003:461 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1012ms total)
T1440 003:513 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1012ms total)
T1440 003:565 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1012ms total)
T1440 003:617 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1012ms total)
T1440 003:669 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1012ms total)
T1440 003:721 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1012ms total)
T1440 003:773 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1012ms total)
T1440 003:825 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1012ms total)
T1440 003:877 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1012ms total)
T1440 003:929 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1012ms total)
T1440 003:981 JLINKARM_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1012ms total)
T1440 003:985 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1015ms total)
T1440 004:037 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1015ms total)
T1440 004:089 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1015ms total)
T1440 004:141 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0003ms, 1015ms total)
T1440 004:194 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0004ms, 1015ms total)
T1440 004:248 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1015ms total)
T1440 004:300 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1015ms total)
T1440 004:352 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1015ms total)
T1440 004:404 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1015ms total)
T1440 004:406 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0011ms, 1015ms total)
T1440 004:417 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0003ms, 1026ms total)
T1440 004:420 JLINKARM_ReadReg(R15)  returns 0x0800026E (0000ms, 1026ms total)
T1440 004:420 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1026ms total)
T1440 004:420 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0003ms, 1026ms total)
T1440 004:423 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0003ms, 1026ms total)
T1440 004:426 JLINKARM_ReadReg(R15)  returns 0x0800026E (0000ms, 1026ms total)
T1440 004:426 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1026ms total)
T1440 004:426 JLINKARM_ReadMemU32(0xE000ED30, 0x0001 Items, ...) >0x170 JTAG> -- Data:  09 00 00 00  returns 0x01 (0003ms, 1026ms total)
T1440 004:429 JLINKARM_ReadMemU32(0xE0001028, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1029ms total)
T1440 004:432 JLINKARM_ReadMemU32(0xE0001038, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1032ms total)
T1440 004:435 JLINKARM_ReadMemU32(0xE0001048, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1035ms total)
T1440 004:438 JLINKARM_ReadMemU32(0xE0001058, 0x0001 Items, ...) >0x170 JTAG> -- Data:  01 00 00 40  returns 0x01 (0003ms, 1038ms total)
T1440 004:441 JLINKARM_ReadReg(R0)  returns 0x00034175 (0000ms, 1041ms total)
T1440 004:441 JLINKARM_ReadReg(R1)  returns 0x00000020 (0000ms, 1041ms total)
T1440 004:441 JLINKARM_ReadReg(R2)  returns 0x00000003 (0000ms, 1041ms total)
T1440 004:441 JLINKARM_ReadReg(R3)  returns 0x10030020 (0001ms, 1041ms total)
T1440 004:442 JLINKARM_ReadReg(R4)  returns 0x00000000 (0000ms, 1042ms total)
T1440 004:442 JLINKARM_ReadReg(R5)  returns 0x20000028 (0000ms, 1042ms total)
T1440 004:442 JLINKARM_ReadReg(R6)  returns 0x00000000 (0000ms, 1042ms total)
T1440 004:442 JLINKARM_ReadReg(R7)  returns 0x00000000 (0000ms, 1042ms total)
T1440 004:442 JLINKARM_ReadReg(R8)  returns 0x00000000 (0000ms, 1042ms total)
T1440 004:442 JLINKARM_ReadReg(R9)  returns 0x20000160 (0000ms, 1042ms total)
T1440 004:442 JLINKARM_ReadReg(R10)  returns 0x08000BB4 (0000ms, 1042ms total)
T1440 004:442 JLINKARM_ReadReg(R11)  returns 0x00000000 (0000ms, 1042ms total)
T1440 004:442 JLINKARM_ReadReg(R12)  returns 0x00000020 (0000ms, 1042ms total)
T1440 004:442 JLINKARM_ReadReg(R13)  returns 0x20000680 (0000ms, 1042ms total)
T1440 004:442 JLINKARM_ReadReg(R14)  returns 0x08000263 (0000ms, 1042ms total)
T1440 004:442 JLINKARM_ReadReg(R15)  returns 0x0800026E (0000ms, 1042ms total)
T1440 004:442 JLINKARM_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1042ms total)
T1440 004:442 JLINKARM_ReadReg(MSP)  returns 0x20000680 (0000ms, 1042ms total)
T1440 004:442 JLINKARM_ReadReg(PSP)  returns 0x20000800 (0001ms, 1042ms total)
T1440 004:443 JLINKARM_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1043ms total)
T07DC 004:670 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x170 JTAG>  returns 0x00 (0003ms, 1043ms total)
T07DC 004:673 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> (0076ms, 1046ms total)
