; generated by ARM/Thumb C/C++ Compiler with , RVCT3.1 [Build 919] for uVision
; commandline ArmCC [--debug -c --asm --interleave -o.\output\main.o --depend=.\output\main.d --device=DARMSTM --apcs=interwork -O1 -I. -I..\BSP -I..\..\..\..\..\uCOS-II\Ports\arm-cortex-m3\Generic\RealView -I..\..\..\..\..\uCOS-II\Source -I..\..\..\..\..\CPU\ST\STM32\inc -I..\..\..\..\..\uC-CPU -I..\..\..\..\..\uC-CPU\Arm-Cortex-M3\RealView -I..\..\..\..\..\uC-LIB -IC:\Keil\ARM\INC\ST\STM32F10x --omf_browse=.\output\main.crf main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  App_TaskStart PROC
;;;39     static App_TaskStart(void *p_arg)
;;;40     {
000000  b510              PUSH     {r4,lr}
;;;41     	 CPU_INT08U  os_err;
;;;42     
;;;43     	OS_CPU_SysTickInit();                                       /* Initialize the SysTick. 		*/
000002  f7fff7ff          BL       OS_CPU_SysTickInit
;;;44     
;;;45     #if (OS_TASK_STAT_EN > 0)
;;;46         OSStatInit();                                               /* Determine CPU capacity.                              */
000006  f7fff7ff          BL       OSStatInit
;;;47     #endif
;;;48     /*
;;;49     
;;;50     	os_err = OSTaskCreate((void (*)(void *)) App_TaskLED,
;;;51                               (void          * ) 0,
;;;52                               (OS_STK        * )&App_TaskLEDStk[APP_TASK_LED_STK_SIZE - 1],
;;;53                               (INT8U           ) APP_TASK_LED_PRIO
;;;54                              );
;;;55                              */
;;;56     while(1)
00000a  f44ff44f          MOV      r4,#0x320
                  |L1.14|
;;;57     		{
;;;58     	   OSTimeDlyHMSM(0, 0, 0, 800);	
00000e  2200              MOVS     r2,#0
000010  4623              MOV      r3,r4
000012  4611              MOV      r1,r2
000014  4610              MOV      r0,r2
000016  f7fff7ff          BL       OSTimeDlyHMSM
;;;59     	   BSP_LED_On(1);
00001a  2001              MOVS     r0,#1
00001c  f7fff7ff          BL       BSP_LED_On
;;;60     	   OSTimeDlyHMSM(0, 0, 0, 800);
000020  2200              MOVS     r2,#0
000022  4623              MOV      r3,r4
000024  4611              MOV      r1,r2
000026  4610              MOV      r0,r2
000028  f7fff7ff          BL       OSTimeDlyHMSM
;;;61     	   BSP_LED_Off(1);	 
00002c  2001              MOVS     r0,#1
00002e  f7fff7ff          BL       BSP_LED_Off
000032  e7ec              B        |L1.14|
;;;62         }
;;;63     }
;;;64     
                          ENDP

                  main PROC
;;;16     int  main (void)
;;;17     {
000034  b510              PUSH     {r4,lr}
;;;18         CPU_INT08U  os_err;
;;;19     
;;;20         BSP_IntDisAll();                                            /* Disable all ints until we are ready to accept them.  */
000036  f7fff7ff          BL       BSP_IntDisAll
;;;21     
;;;22         OSInit();                                                   /* Initialize "uC/OS-II, The Real-Time Kernel".         */
00003a  f7fff7ff          BL       OSInit
;;;23     
;;;24     	BSP_Init();                                                 /* Initialize BSP functions.  */
00003e  f7fff7ff          BL       BSP_Init
;;;25     
;;;26       BSP_IntInit();//初始化各中断入口函数
000042  f7fff7ff          BL       BSP_IntInit
;;;27     	
;;;28      os_err = OSTaskCreate((void (*)(void *)) App_TaskStart,  /* Create the start task.                               */
000046  2302              MOVS     r3,#2
000048  4a09              LDR      r2,|L1.112|
00004a  2100              MOVS     r1,#0
00004c  f2aff2af          ADR      r0,App_TaskStart + 1
000050  f7fff7ff          BL       OSTaskCreate
;;;29                               (void          * ) 0,
;;;30                               (OS_STK        * )&App_TaskStartStk[APP_TASK_START_STK_SIZE - 1],
;;;31                               (INT8U           ) APP_TASK_START_PRIO
;;;32                              );
;;;33                              
;;;34     		OSTimeSet(0);
000054  2000              MOVS     r0,#0
000056  f7fff7ff          BL       OSTimeSet
;;;35     	  OSStart();           
00005a  f7fff7ff          BL       OSStart
;;;36     	 return (0);
00005e  2000              MOVS     r0,#0
;;;37     	}
000060  bd10              POP      {r4,pc}
;;;38     
                          ENDP

                  App_TaskCreateHook PROC
;;;81     
;;;82     }
000062  4770              BX       lr
;;;83     
                          ENDP

                  App_TaskDelHook PROC
;;;98         (void)ptcb;
;;;99     }
000064  4770              BX       lr
;;;100    
                          ENDP

                  App_TaskIdleHook PROC
;;;116    {
;;;117    }
000066  4770              BX       lr
;;;118    #endif
                          ENDP

                  App_TaskStatHook PROC
;;;132    {
;;;133    }
000068  4770              BX       lr
;;;134    
                          ENDP

                  App_TaskSwHook PROC
;;;155    
;;;156    }
00006a  4770              BX       lr
;;;157    #endif
                          ENDP

                  App_TCBInitHook PROC
;;;175        (void)ptcb;
;;;176    }
00006c  4770              BX       lr
;;;177    #endif
                          ENDP

00006e  0000              DCW      0x0000
                  |L1.112|
000070  000001fc          DCD      ||.bss||+0x1fc

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  App_TaskStartStk
                          %        512

                  __ARM_use_no_argv EQU 0
