; generated by ARM/Thumb C/C++ Compiler with , RVCT3.1 [Build 919] for uVision
; commandline ArmCC [--debug -c --asm --interleave -o.\output\os_sem.o --depend=.\output\os_sem.d --device=DARMSTM --apcs=interwork -O1 -I. -I..\BSP -I..\..\..\..\..\uCOS-II\Ports\arm-cortex-m3\Generic\RealView -I..\..\..\..\..\uCOS-II\Source -I..\..\..\..\..\CPU\ST\STM32\inc -I..\..\..\..\..\uC-CPU -I..\..\..\..\..\uC-CPU\Arm-Cortex-M3\RealView -I..\..\..\..\..\uC-LIB -IC:\Keil\ARM\INC\ST\STM32F10x --omf_browse=.\output\os_sem.crf ..\..\..\..\..\uCOS-II\Source\os_sem.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  OSSemAccept PROC
;;;49     INT16U  OSSemAccept (OS_EVENT *pevent)
;;;50     {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;51         INT16U     cnt;
;;;52     #if OS_CRITICAL_METHOD == 3                           /* Allocate storage for CPU status register      */
;;;53         OS_CPU_SR  cpu_sr = 0;
;;;54     #endif
;;;55     
;;;56     
;;;57     
;;;58     #if OS_ARG_CHK_EN > 0
;;;59         if (pevent == (OS_EVENT *)0) {                    /* Validate 'pevent'                             */
;;;60             return (0);
;;;61         }
;;;62     #endif
;;;63         if (pevent->OSEventType != OS_EVENT_TYPE_SEM) {   /* Validate event block type                     */
000004  7828              LDRB     r0,[r5,#0]
000006  2803              CMP      r0,#3
000008  d001              BEQ      |L1.14|
;;;64             return (0);
00000a  2000              MOVS     r0,#0
;;;65         }
;;;66         OS_ENTER_CRITICAL();
;;;67         cnt = pevent->OSEventCnt;
;;;68         if (cnt > 0) {                                    /* See if resource is available                  */
;;;69             pevent->OSEventCnt--;                         /* Yes, decrement semaphore and notify caller    */
;;;70         }
;;;71         OS_EXIT_CRITICAL();
;;;72         return (cnt);                                     /* Return semaphore count                        */
;;;73     }
00000c  bd70              POP      {r4-r6,pc}
                  |L1.14|
00000e  f7fff7ff          BL       OS_CPU_SR_Save
000012  892c              LDRH     r4,[r5,#8]            ;67
000014  b10c              CBZ      r4,|L1.26|
000016  1e61              SUBS     r1,r4,#1              ;69
000018  8129              STRH     r1,[r5,#8]            ;69
                  |L1.26|
00001a  f7fff7ff          BL       OS_CPU_SR_Restore
00001e  4620              MOV      r0,r4                 ;72
000020  bd70              POP      {r4-r6,pc}
;;;74     #endif
                          ENDP

                  OSSemCreate PROC
;;;94     OS_EVENT  *OSSemCreate (INT16U cnt)
;;;95     {
000022  b570              PUSH     {r4-r6,lr}
000024  4605              MOV      r5,r0
;;;96         OS_EVENT  *pevent;
;;;97     #if OS_CRITICAL_METHOD == 3                                /* Allocate storage for CPU status register */
;;;98         OS_CPU_SR  cpu_sr = 0;
;;;99     #endif
;;;100    
;;;101    
;;;102    
;;;103        if (OSIntNesting > 0) {                                /* See if called from ISR ...               */
000026  48bf              LDR      r0,|L1.804|
000028  7800              LDRB     r0,[r0,#0]  ; OSIntNesting
00002a  b108              CBZ      r0,|L1.48|
;;;104            return ((OS_EVENT *)0);                            /* ... can't CREATE from an ISR             */
00002c  2000              MOVS     r0,#0
;;;105        }
;;;106        OS_ENTER_CRITICAL();
;;;107        pevent = OSEventFreeList;                              /* Get next free event control block        */
;;;108        if (OSEventFreeList != (OS_EVENT *)0) {                /* See if pool of free ECB pool was empty   */
;;;109            OSEventFreeList = (OS_EVENT *)OSEventFreeList->OSEventPtr;
;;;110        }
;;;111        OS_EXIT_CRITICAL();
;;;112        if (pevent != (OS_EVENT *)0) {                         /* Get an event control block               */
;;;113            pevent->OSEventType    = OS_EVENT_TYPE_SEM;
;;;114            pevent->OSEventCnt     = cnt;                      /* Set semaphore value                      */
;;;115            pevent->OSEventPtr     = (void *)0;                /* Unlink from ECB free list                */
;;;116    #if OS_EVENT_NAME_SIZE > 1
;;;117            pevent->OSEventName[0] = '?';                      /* Unknown name                             */
;;;118            pevent->OSEventName[1] = OS_ASCII_NUL;
;;;119    #endif
;;;120            OS_EventWaitListInit(pevent);                      /* Initialize to 'nobody waiting' on sem.   */
;;;121        }
;;;122        return (pevent);
;;;123    }
00002e  bd70              POP      {r4-r6,pc}
                  |L1.48|
000030  f7fff7ff          BL       OS_CPU_SR_Save
000034  49bc              LDR      r1,|L1.808|
000036  680c              LDR      r4,[r1,#0]            ;107  ; OSEventFreeList
000038  b10c              CBZ      r4,|L1.62|
00003a  6862              LDR      r2,[r4,#4]            ;109
00003c  600a              STR      r2,[r1,#0]            ;109  ; OSEventFreeList
                  |L1.62|
00003e  f7fff7ff          BL       OS_CPU_SR_Restore
000042  b154              CBZ      r4,|L1.90|
000044  2003              MOVS     r0,#3                 ;113
000046  7020              STRB     r0,[r4,#0]            ;113
000048  8125              STRH     r5,[r4,#8]            ;114
00004a  2000              MOVS     r0,#0                 ;115
00004c  6060              STR      r0,[r4,#4]            ;115
00004e  213f              MOVS     r1,#0x3f              ;117
000050  73e1              STRB     r1,[r4,#0xf]          ;117
000052  7420              STRB     r0,[r4,#0x10]         ;118
000054  4620              MOV      r0,r4                 ;120
000056  f7fff7ff          BL       OS_EventWaitListInit
                  |L1.90|
00005a  4620              MOV      r0,r4                 ;122
00005c  bd70              POP      {r4-r6,pc}
;;;124    
                          ENDP

                  OSSemDel PROC
;;;164    OS_EVENT  *OSSemDel (OS_EVENT *pevent, INT8U opt, INT8U *perr)
;;;165    {
00005e  e92de92d          PUSH     {r4-r12,lr}
000062  4604              MOV      r4,r0
000064  468b              MOV      r11,r1
000066  4615              MOV      r5,r2
;;;166        BOOLEAN    tasks_waiting;
;;;167        OS_EVENT  *pevent_return;
;;;168    #if OS_CRITICAL_METHOD == 3                                /* Allocate storage for CPU status register */
;;;169        OS_CPU_SR  cpu_sr = 0;
;;;170    #endif
;;;171    
;;;172    
;;;173    
;;;174    #if OS_ARG_CHK_EN > 0
;;;175        if (perr == (INT8U *)0) {                              /* Validate 'perr'                          */
;;;176            return (pevent);
;;;177        }
;;;178        if (pevent == (OS_EVENT *)0) {                         /* Validate 'pevent'                        */
;;;179            *perr = OS_ERR_PEVENT_NULL;
;;;180            return (pevent);
;;;181        }
;;;182    #endif
;;;183        if (pevent->OSEventType != OS_EVENT_TYPE_SEM) {        /* Validate event block type                */
000068  7820              LDRB     r0,[r4,#0]
00006a  2803              CMP      r0,#3
00006c  d004              BEQ      |L1.120|
;;;184            *perr = OS_ERR_EVENT_TYPE;
00006e  2001              MOVS     r0,#1
000070  7028              STRB     r0,[r5,#0]
;;;185            return (pevent);
000072  4620              MOV      r0,r4
                  |L1.116|
;;;186        }
;;;187        if (OSIntNesting > 0) {                                /* See if called from ISR ...               */
;;;188            *perr = OS_ERR_DEL_ISR;                             /* ... can't DELETE from an ISR             */
;;;189            return (pevent);
;;;190        }
;;;191        OS_ENTER_CRITICAL();
;;;192        if (pevent->OSEventGrp != 0) {                         /* See if any tasks waiting on semaphore    */
;;;193            tasks_waiting = OS_TRUE;                           /* Yes                                      */
;;;194        } else {
;;;195            tasks_waiting = OS_FALSE;                          /* No                                       */
;;;196        }
;;;197        switch (opt) {
;;;198            case OS_DEL_NO_PEND:                               /* Delete semaphore only if no task waiting */
;;;199                 if (tasks_waiting == OS_FALSE) {
;;;200    #if OS_EVENT_NAME_SIZE > 1
;;;201                     pevent->OSEventName[0] = '?';             /* Unknown name                             */
;;;202                     pevent->OSEventName[1] = OS_ASCII_NUL;
;;;203    #endif
;;;204                     pevent->OSEventType    = OS_EVENT_TYPE_UNUSED;
;;;205                     pevent->OSEventPtr     = OSEventFreeList; /* Return Event Control Block to free list  */
;;;206                     pevent->OSEventCnt     = 0;
;;;207                     OSEventFreeList        = pevent;          /* Get next free event control block        */
;;;208                     OS_EXIT_CRITICAL();
;;;209                     *perr                  = OS_ERR_NONE;
;;;210                     pevent_return          = (OS_EVENT *)0;   /* Semaphore has been deleted               */
;;;211                 } else {
;;;212                     OS_EXIT_CRITICAL();
;;;213                     *perr                  = OS_ERR_TASK_WAITING;
;;;214                     pevent_return          = pevent;
;;;215                 }
;;;216                 break;
;;;217    
;;;218            case OS_DEL_ALWAYS:                                /* Always delete the semaphore              */
;;;219                 while (pevent->OSEventGrp != 0) {             /* Ready ALL tasks waiting for semaphore    */
;;;220                     (void)OS_EventTaskRdy(pevent, (void *)0, OS_STAT_SEM, OS_STAT_PEND_OK);
;;;221                 }
;;;222    #if OS_EVENT_NAME_SIZE > 1
;;;223                 pevent->OSEventName[0] = '?';                 /* Unknown name                             */
;;;224                 pevent->OSEventName[1] = OS_ASCII_NUL;
;;;225    #endif
;;;226                 pevent->OSEventType    = OS_EVENT_TYPE_UNUSED;
;;;227                 pevent->OSEventPtr     = OSEventFreeList;     /* Return Event Control Block to free list  */
;;;228                 pevent->OSEventCnt     = 0;
;;;229                 OSEventFreeList        = pevent;              /* Get next free event control block        */
;;;230                 OS_EXIT_CRITICAL();
;;;231                 if (tasks_waiting == OS_TRUE) {               /* Reschedule only if task(s) were waiting  */
;;;232                     OS_Sched();                               /* Find highest priority task ready to run  */
;;;233                 }
;;;234                 *perr                  = OS_ERR_NONE;
;;;235                 pevent_return          = (OS_EVENT *)0;       /* Semaphore has been deleted               */
;;;236                 break;
;;;237    
;;;238            default:
;;;239                 OS_EXIT_CRITICAL();
;;;240                 *perr                  = OS_ERR_INVALID_OPT;
;;;241                 pevent_return          = pevent;
;;;242                 break;
;;;243        }
;;;244        return (pevent_return);
;;;245    }
000074  e8bde8bd          POP      {r4-r12,pc}
                  |L1.120|
000078  48aa              LDR      r0,|L1.804|
00007a  7800              LDRB     r0,[r0,#0]            ;187  ; OSIntNesting
00007c  b118              CBZ      r0,|L1.134|
00007e  200f              MOVS     r0,#0xf               ;188
000080  7028              STRB     r0,[r5,#0]            ;188
000082  4620              MOV      r0,r4                 ;189
000084  e7f6              B        |L1.116|
                  |L1.134|
000086  f7fff7ff          BL       OS_CPU_SR_Save
00008a  4607              MOV      r7,r0                 ;191
00008c  7aa0              LDRB     r0,[r4,#0xa]          ;192
00008e  b108              CBZ      r0,|L1.148|
000090  2601              MOVS     r6,#1                 ;193
000092  e000              B        |L1.150|
                  |L1.148|
000094  2600              MOVS     r6,#0                 ;195
                  |L1.150|
000096  f8dff8df          LDR      r9,|L1.808|
00009a  f04ff04f          MOV      r8,#0x3f              ;197
00009e  f04ff04f          MOV      r10,#0                ;197
0000a2  f1bbf1bb          CMP      r11,#0                ;197
0000a6  d003              BEQ      |L1.176|
0000a8  f1bbf1bb          CMP      r11,#1                ;197
0000ac  d13d              BNE      |L1.298|
0000ae  e021              B        |L1.244|
                  |L1.176|
0000b0  b99e              CBNZ     r6,|L1.218|
0000b2  f884f884          STRB     r8,[r4,#0xf]          ;201
0000b6  f884f884          STRB     r10,[r4,#0x10]        ;202
0000ba  f884f884          STRB     r10,[r4,#0]           ;204
0000be  f8d9f8d9          LDR      r0,[r9,#0]            ;205  ; OSEventFreeList
0000c2  6060              STR      r0,[r4,#4]            ;205
0000c4  f8a4f8a4          STRH     r10,[r4,#8]           ;206
0000c8  f8c9f8c9          STR      r4,[r9,#0]            ;207  ; OSEventFreeList
0000cc  4638              MOV      r0,r7                 ;208
0000ce  f7fff7ff          BL       OS_CPU_SR_Restore
0000d2  f885f885          STRB     r10,[r5,#0]           ;209
0000d6  2000              MOVS     r0,#0                 ;210
0000d8  e7cc              B        |L1.116|
                  |L1.218|
0000da  4638              MOV      r0,r7                 ;212
0000dc  f7fff7ff          BL       OS_CPU_SR_Restore
0000e0  2049              MOVS     r0,#0x49              ;213
0000e2  7028              STRB     r0,[r5,#0]            ;213
0000e4  4620              MOV      r0,r4                 ;214
0000e6  e7c5              B        |L1.116|
                  |L1.232|
0000e8  2300              MOVS     r3,#0                 ;220
0000ea  2201              MOVS     r2,#1                 ;220
0000ec  4619              MOV      r1,r3                 ;220
0000ee  4620              MOV      r0,r4                 ;220
0000f0  f7fff7ff          BL       OS_EventTaskRdy
                  |L1.244|
0000f4  7aa0              LDRB     r0,[r4,#0xa]          ;219
0000f6  2800              CMP      r0,#0                 ;219
0000f8  d1f6              BNE      |L1.232|
0000fa  f884f884          STRB     r8,[r4,#0xf]          ;223
0000fe  f884f884          STRB     r10,[r4,#0x10]        ;224
000102  f884f884          STRB     r10,[r4,#0]           ;226
000106  f8d9f8d9          LDR      r0,[r9,#0]            ;227  ; OSEventFreeList
00010a  6060              STR      r0,[r4,#4]            ;227
00010c  f8a4f8a4          STRH     r10,[r4,#8]           ;228
000110  f8c9f8c9          STR      r4,[r9,#0]            ;229  ; OSEventFreeList
000114  4638              MOV      r0,r7                 ;230
000116  f7fff7ff          BL       OS_CPU_SR_Restore
00011a  2e01              CMP      r6,#1                 ;231
00011c  d101              BNE      |L1.290|
00011e  f7fff7ff          BL       OS_Sched
                  |L1.290|
000122  f885f885          STRB     r10,[r5,#0]           ;234
000126  2000              MOVS     r0,#0                 ;235
000128  e7a4              B        |L1.116|
                  |L1.298|
00012a  4638              MOV      r0,r7                 ;239
00012c  f7fff7ff          BL       OS_CPU_SR_Restore
000130  2007              MOVS     r0,#7                 ;240
000132  7028              STRB     r0,[r5,#0]            ;240
000134  4620              MOV      r0,r4                 ;241
000136  e79d              B        |L1.116|
;;;246    #endif
                          ENDP

                  OSSemPend PROC
;;;281    void  OSSemPend (OS_EVENT *pevent, INT16U timeout, INT8U *perr)
;;;282    {
000138  e92de92d          PUSH     {r4-r10,lr}
00013c  4606              MOV      r6,r0
00013e  4689              MOV      r9,r1
000140  4614              MOV      r4,r2
;;;283    #if OS_CRITICAL_METHOD == 3                           /* Allocate storage for CPU status register      */
;;;284        OS_CPU_SR  cpu_sr = 0;
;;;285    #endif
;;;286    
;;;287    
;;;288    
;;;289    #if OS_ARG_CHK_EN > 0
;;;290        if (perr == (INT8U *)0) {                         /* Validate 'perr'                               */
;;;291            return;
;;;292        }
;;;293        if (pevent == (OS_EVENT *)0) {                    /* Validate 'pevent'                             */
;;;294            *perr = OS_ERR_PEVENT_NULL;
;;;295            return;
;;;296        }
;;;297    #endif
;;;298        if (pevent->OSEventType != OS_EVENT_TYPE_SEM) {   /* Validate event block type                     */
000142  7830              LDRB     r0,[r6,#0]
000144  2803              CMP      r0,#3
000146  d003              BEQ      |L1.336|
;;;299            *perr = OS_ERR_EVENT_TYPE;
000148  2001              MOVS     r0,#1
00014a  7020              STRB     r0,[r4,#0]
                  |L1.332|
;;;300            return;
;;;301        }
;;;302        if (OSIntNesting > 0) {                           /* See if called from ISR ...                    */
;;;303            *perr = OS_ERR_PEND_ISR;                      /* ... can't PEND from an ISR                    */
;;;304            return;
;;;305        }
;;;306        if (OSLockNesting > 0) {                          /* See if called with scheduler locked ...       */
;;;307            *perr = OS_ERR_PEND_LOCKED;                   /* ... can't PEND when locked                    */
;;;308            return;
;;;309        }
;;;310        OS_ENTER_CRITICAL();
;;;311        if (pevent->OSEventCnt > 0) {                     /* If sem. is positive, resource available ...   */
;;;312            pevent->OSEventCnt--;                         /* ... decrement semaphore only if positive.     */
;;;313            OS_EXIT_CRITICAL();
;;;314            *perr = OS_ERR_NONE;
;;;315            return;
;;;316        }
;;;317                                                          /* Otherwise, must wait until event occurs       */
;;;318        OSTCBCur->OSTCBStat     |= OS_STAT_SEM;           /* Resource not available, pend on semaphore     */
;;;319        OSTCBCur->OSTCBStatPend  = OS_STAT_PEND_OK;
;;;320        OSTCBCur->OSTCBDly       = timeout;               /* Store pend timeout in TCB                     */
;;;321        OS_EventTaskWait(pevent);                         /* Suspend task until event or timeout occurs    */
;;;322        OS_EXIT_CRITICAL();
;;;323        OS_Sched();                                       /* Find next highest priority task ready         */
;;;324        OS_ENTER_CRITICAL();
;;;325        switch (OSTCBCur->OSTCBStatPend) {                /* See if we timed-out or aborted                */
;;;326            case OS_STAT_PEND_OK:
;;;327                 *perr = OS_ERR_NONE;
;;;328                 break;
;;;329    
;;;330            case OS_STAT_PEND_ABORT:
;;;331                 *perr = OS_ERR_PEND_ABORT;               /* Indicate that we aborted                      */
;;;332                 break;
;;;333    
;;;334            case OS_STAT_PEND_TO:
;;;335            default:        
;;;336                 OS_EventTaskRemove(OSTCBCur, pevent);
;;;337                 *perr = OS_ERR_TIMEOUT;                  /* Indicate that we didn't get event within TO   */
;;;338                 break;
;;;339        }
;;;340        OSTCBCur->OSTCBStat          =  OS_STAT_RDY;      /* Set   task  status to ready                   */
;;;341        OSTCBCur->OSTCBStatPend      =  OS_STAT_PEND_OK;  /* Clear pend  status                            */
;;;342        OSTCBCur->OSTCBEventPtr      = (OS_EVENT  *)0;    /* Clear event pointers                          */
;;;343    #if (OS_EVENT_MULTI_EN > 0)
;;;344        OSTCBCur->OSTCBEventMultiPtr = (OS_EVENT **)0;
;;;345    #endif
;;;346        OS_EXIT_CRITICAL();
;;;347    }
00014c  e8bde8bd          POP      {r4-r10,pc}
                  |L1.336|
000150  4874              LDR      r0,|L1.804|
000152  7800              LDRB     r0,[r0,#0]            ;302  ; OSIntNesting
000154  b110              CBZ      r0,|L1.348|
000156  2002              MOVS     r0,#2                 ;303
000158  7020              STRB     r0,[r4,#0]            ;303
00015a  e7f7              B        |L1.332|
                  |L1.348|
00015c  4873              LDR      r0,|L1.812|
00015e  7800              LDRB     r0,[r0,#0]            ;306  ; OSLockNesting
000160  b110              CBZ      r0,|L1.360|
000162  200d              MOVS     r0,#0xd               ;307
000164  7020              STRB     r0,[r4,#0]            ;307
000166  e7f1              B        |L1.332|
                  |L1.360|
000168  f7fff7ff          BL       OS_CPU_SR_Save
00016c  4605              MOV      r5,r0                 ;310
00016e  8930              LDRH     r0,[r6,#8]            ;311
000170  2700              MOVS     r7,#0                 ;311
000172  b130              CBZ      r0,|L1.386|
000174  1e40              SUBS     r0,r0,#1              ;312
000176  8130              STRH     r0,[r6,#8]            ;312
000178  4628              MOV      r0,r5                 ;313
00017a  f7fff7ff          BL       OS_CPU_SR_Restore
00017e  7027              STRB     r7,[r4,#0]            ;314
000180  e7e4              B        |L1.332|
                  |L1.386|
000182  f8dff8df          LDR      r8,|L1.816|
000186  f8d8f8d8          LDR      r1,[r8,#0]            ;318  ; OSTCBCur
00018a  f811f811          LDRB     r0,[r1,#0x30]!        ;318
00018e  f040f040          ORR      r0,r0,#1              ;318
000192  7008              STRB     r0,[r1,#0]            ;318
000194  704f              STRB     r7,[r1,#1]            ;319
000196  f821f821          STRH     r9,[r1,#-2]           ;320
00019a  4630              MOV      r0,r6                 ;321
00019c  f7fff7ff          BL       OS_EventTaskWait
0001a0  4628              MOV      r0,r5                 ;322
0001a2  f7fff7ff          BL       OS_CPU_SR_Restore
0001a6  f7fff7ff          BL       OS_Sched
0001aa  f7fff7ff          BL       OS_CPU_SR_Save
0001ae  4605              MOV      r5,r0                 ;324
0001b0  f8d8f8d8          LDR      r0,[r8,#0]            ;325  ; OSTCBCur
0001b4  f890f890          LDRB     r1,[r0,#0x31]         ;325
0001b8  b121              CBZ      r1,|L1.452|
0001ba  2902              CMP      r1,#2                 ;325
0001bc  d104              BNE      |L1.456|
0001be  200e              MOVS     r0,#0xe               ;331
0001c0  7020              STRB     r0,[r4,#0]            ;331
0001c2  e006              B        |L1.466|
                  |L1.452|
0001c4  7027              STRB     r7,[r4,#0]            ;327
0001c6  e004              B        |L1.466|
                  |L1.456|
0001c8  4631              MOV      r1,r6                 ;336
0001ca  f7fff7ff          BL       OS_EventTaskRemove
0001ce  200a              MOVS     r0,#0xa               ;337
0001d0  7020              STRB     r0,[r4,#0]            ;337
                  |L1.466|
0001d2  f8d8f8d8          LDR      r1,[r8,#0]            ;340  ; OSTCBCur
0001d6  311c              ADDS     r1,r1,#0x1c           ;340
0001d8  750f              STRB     r7,[r1,#0x14]         ;340
0001da  754f              STRB     r7,[r1,#0x15]         ;341
0001dc  600f              STR      r7,[r1,#0]            ;342
0001de  604f              STR      r7,[r1,#4]            ;344
0001e0  4628              MOV      r0,r5                 ;346
0001e2  e8bde8bd          POP      {r4-r10,lr}           ;346
0001e6  f7fff7ff          B.W      OS_CPU_SR_Restore
;;;348    
                          ENDP

                  OSSemPendAbort PROC
;;;384    INT8U  OSSemPendAbort (OS_EVENT *pevent, INT8U opt, INT8U *perr)
;;;385    {
0001ea  e92de92d          PUSH     {r4-r8,lr}
0001ee  4605              MOV      r5,r0
0001f0  4688              MOV      r8,r1
0001f2  4616              MOV      r6,r2
;;;386        INT8U      nbr_tasks;
;;;387    #if OS_CRITICAL_METHOD == 3                           /* Allocate storage for CPU status register      */
;;;388        OS_CPU_SR  cpu_sr = 0;
;;;389    #endif
;;;390    
;;;391    
;;;392    
;;;393    #if OS_ARG_CHK_EN > 0
;;;394        if (perr == (INT8U *)0) {                         /* Validate 'perr'                               */
;;;395            return (0);
;;;396        }
;;;397        if (pevent == (OS_EVENT *)0) {                    /* Validate 'pevent'                             */
;;;398            *perr = OS_ERR_PEVENT_NULL;
;;;399            return (0);
;;;400        }
;;;401    #endif
;;;402        if (pevent->OSEventType != OS_EVENT_TYPE_SEM) {   /* Validate event block type                     */
0001f4  7829              LDRB     r1,[r5,#0]
0001f6  2001              MOVS     r0,#1
0001f8  2903              CMP      r1,#3
0001fa  d003              BEQ      |L1.516|
;;;403            *perr = OS_ERR_EVENT_TYPE;
0001fc  7030              STRB     r0,[r6,#0]
;;;404            return (0);
0001fe  2000              MOVS     r0,#0
                  |L1.512|
;;;405        }
;;;406        OS_ENTER_CRITICAL();
;;;407        if (pevent->OSEventGrp != 0) {                    /* See if any task waiting on semaphore?         */
;;;408            nbr_tasks = 0;
;;;409            switch (opt) {
;;;410                case OS_PEND_OPT_BROADCAST:               /* Do we need to abort ALL waiting tasks?        */
;;;411                     while (pevent->OSEventGrp != 0) {    /* Yes, ready ALL tasks waiting on semaphore     */
;;;412                         (void)OS_EventTaskRdy(pevent, (void *)0, OS_STAT_SEM, OS_STAT_PEND_ABORT);
;;;413                         nbr_tasks++;
;;;414                     }
;;;415                     break;
;;;416                     
;;;417                case OS_PEND_OPT_NONE:
;;;418                default:                                  /* No,  ready HPT       waiting on semaphore     */
;;;419                     (void)OS_EventTaskRdy(pevent, (void *)0, OS_STAT_SEM, OS_STAT_PEND_ABORT);
;;;420                     nbr_tasks++;
;;;421                     break;
;;;422            }
;;;423            OS_EXIT_CRITICAL();
;;;424            OS_Sched();                                   /* Find HPT ready to run                         */
;;;425            *perr = OS_ERR_PEND_ABORT;
;;;426            return (nbr_tasks);
;;;427        }
;;;428        OS_EXIT_CRITICAL();
;;;429        *perr = OS_ERR_NONE;
;;;430        return (0);                                       /* No tasks waiting on semaphore                 */
;;;431    }
000200  e8bde8bd          POP      {r4-r8,pc}
                  |L1.516|
000204  f7fff7ff          BL       OS_CPU_SR_Save
000208  4607              MOV      r7,r0                 ;406
00020a  7aa8              LDRB     r0,[r5,#0xa]          ;407
00020c  b300              CBZ      r0,|L1.592|
00020e  2400              MOVS     r4,#0                 ;408
000210  f1b8f1b8          CMP      r8,#1                 ;409
000214  d10c              BNE      |L1.560|
000216  e007              B        |L1.552|
                  |L1.536|
000218  2302              MOVS     r3,#2                 ;412
00021a  2201              MOVS     r2,#1                 ;412
00021c  2100              MOVS     r1,#0                 ;412
00021e  4628              MOV      r0,r5                 ;412
000220  f7fff7ff          BL       OS_EventTaskRdy
000224  1c64              ADDS     r4,r4,#1              ;413
000226  b2e4              UXTB     r4,r4                 ;413
                  |L1.552|
000228  7aa8              LDRB     r0,[r5,#0xa]          ;411
00022a  2800              CMP      r0,#0                 ;411
00022c  d1f4              BNE      |L1.536|
00022e  e006              B        |L1.574|
                  |L1.560|
000230  2302              MOVS     r3,#2                 ;419
000232  2201              MOVS     r2,#1                 ;419
000234  2100              MOVS     r1,#0                 ;419
000236  4628              MOV      r0,r5                 ;419
000238  f7fff7ff          BL       OS_EventTaskRdy
00023c  2401              MOVS     r4,#1                 ;420
                  |L1.574|
00023e  4638              MOV      r0,r7                 ;423
000240  f7fff7ff          BL       OS_CPU_SR_Restore
000244  f7fff7ff          BL       OS_Sched
000248  200e              MOVS     r0,#0xe               ;425
00024a  7030              STRB     r0,[r6,#0]            ;425
00024c  4620              MOV      r0,r4                 ;426
00024e  e7d7              B        |L1.512|
                  |L1.592|
000250  4638              MOV      r0,r7                 ;428
000252  f7fff7ff          BL       OS_CPU_SR_Restore
000256  2000              MOVS     r0,#0                 ;429
000258  7030              STRB     r0,[r6,#0]            ;429
00025a  e7d1              B        |L1.512|
;;;432    #endif
                          ENDP

                  OSSemPost PROC
;;;453    INT8U  OSSemPost (OS_EVENT *pevent)
;;;454    {
00025c  b570              PUSH     {r4-r6,lr}
00025e  4604              MOV      r4,r0
;;;455    #if OS_CRITICAL_METHOD == 3                           /* Allocate storage for CPU status register      */
;;;456        OS_CPU_SR  cpu_sr = 0;
;;;457    #endif
;;;458    
;;;459    
;;;460    
;;;461    #if OS_ARG_CHK_EN > 0
;;;462        if (pevent == (OS_EVENT *)0) {                    /* Validate 'pevent'                             */
;;;463            return (OS_ERR_PEVENT_NULL);
;;;464        }
;;;465    #endif
;;;466        if (pevent->OSEventType != OS_EVENT_TYPE_SEM) {   /* Validate event block type                     */
000260  7820              LDRB     r0,[r4,#0]
000262  2803              CMP      r0,#3
000264  d001              BEQ      |L1.618|
;;;467            return (OS_ERR_EVENT_TYPE);
000266  2001              MOVS     r0,#1
;;;468        }
;;;469        OS_ENTER_CRITICAL();
;;;470        if (pevent->OSEventGrp != 0) {                    /* See if any task waiting for semaphore         */
;;;471                                                          /* Ready HPT waiting on event                    */
;;;472            (void)OS_EventTaskRdy(pevent, (void *)0, OS_STAT_SEM, OS_STAT_PEND_OK);
;;;473            OS_EXIT_CRITICAL();
;;;474            OS_Sched();                                   /* Find HPT ready to run                         */
;;;475            return (OS_ERR_NONE);
;;;476        }
;;;477        if (pevent->OSEventCnt < 65535u) {                /* Make sure semaphore will not overflow         */
;;;478            pevent->OSEventCnt++;                         /* Increment semaphore count to register event   */
;;;479            OS_EXIT_CRITICAL();
;;;480            return (OS_ERR_NONE);
;;;481        }
;;;482        OS_EXIT_CRITICAL();                               /* Semaphore value has reached its maximum       */
;;;483        return (OS_ERR_SEM_OVF);
;;;484    }
000268  bd70              POP      {r4-r6,pc}
                  |L1.618|
00026a  f7fff7ff          BL       OS_CPU_SR_Save
00026e  4605              MOV      r5,r0                 ;469
000270  7aa0              LDRB     r0,[r4,#0xa]          ;470
000272  b160              CBZ      r0,|L1.654|
000274  2300              MOVS     r3,#0                 ;472
000276  2201              MOVS     r2,#1                 ;472
000278  4619              MOV      r1,r3                 ;472
00027a  4620              MOV      r0,r4                 ;472
00027c  f7fff7ff          BL       OS_EventTaskRdy
000280  4628              MOV      r0,r5                 ;473
000282  f7fff7ff          BL       OS_CPU_SR_Restore
000286  f7fff7ff          BL       OS_Sched
00028a  2000              MOVS     r0,#0                 ;475
00028c  bd70              POP      {r4-r6,pc}
                  |L1.654|
00028e  8921              LDRH     r1,[r4,#8]            ;477
000290  f64ff64f          MOV      r0,#0xffff            ;477
000294  4281              CMP      r1,r0                 ;477
000296  d206              BCS      |L1.678|
000298  1c49              ADDS     r1,r1,#1              ;478
00029a  8121              STRH     r1,[r4,#8]            ;478
00029c  4628              MOV      r0,r5                 ;479
00029e  f7fff7ff          BL       OS_CPU_SR_Restore
0002a2  2000              MOVS     r0,#0                 ;480
0002a4  bd70              POP      {r4-r6,pc}
                  |L1.678|
0002a6  4628              MOV      r0,r5                 ;482
0002a8  f7fff7ff          BL       OS_CPU_SR_Restore
0002ac  2032              MOVS     r0,#0x32              ;483
0002ae  bd70              POP      {r4-r6,pc}
;;;485    
                          ENDP

                  OSSemQuery PROC
;;;507    INT8U  OSSemQuery (OS_EVENT *pevent, OS_SEM_DATA *p_sem_data)
;;;508    {
0002b0  b570              PUSH     {r4-r6,lr}
0002b2  4605              MOV      r5,r0
0002b4  460e              MOV      r6,r1
;;;509    #if OS_LOWEST_PRIO <= 63
;;;510        INT8U     *psrc;
;;;511        INT8U     *pdest;
;;;512    #else
;;;513        INT16U    *psrc;
;;;514        INT16U    *pdest;
;;;515    #endif
;;;516        INT8U      i;
;;;517    #if OS_CRITICAL_METHOD == 3                                /* Allocate storage for CPU status register */
;;;518        OS_CPU_SR  cpu_sr = 0;
;;;519    #endif
;;;520    
;;;521    
;;;522    
;;;523    #if OS_ARG_CHK_EN > 0
;;;524        if (pevent == (OS_EVENT *)0) {                         /* Validate 'pevent'                        */
;;;525            return (OS_ERR_PEVENT_NULL);
;;;526        }
;;;527        if (p_sem_data == (OS_SEM_DATA *)0) {                  /* Validate 'p_sem_data'                    */
;;;528            return (OS_ERR_PDATA_NULL);
;;;529        }
;;;530    #endif
;;;531        if (pevent->OSEventType != OS_EVENT_TYPE_SEM) {        /* Validate event block type                */
0002b6  7828              LDRB     r0,[r5,#0]
0002b8  2803              CMP      r0,#3
0002ba  d001              BEQ      |L1.704|
;;;532            return (OS_ERR_EVENT_TYPE);
0002bc  2001              MOVS     r0,#1
;;;533        }
;;;534        OS_ENTER_CRITICAL();
;;;535        p_sem_data->OSEventGrp = pevent->OSEventGrp;           /* Copy message mailbox wait list           */
;;;536        psrc                   = &pevent->OSEventTbl[0];
;;;537        pdest                  = &p_sem_data->OSEventTbl[0];
;;;538        for (i = 0; i < OS_EVENT_TBL_SIZE; i++) {
;;;539            *pdest++ = *psrc++;
;;;540        }
;;;541        p_sem_data->OSCnt = pevent->OSEventCnt;                /* Get semaphore count                      */
;;;542        OS_EXIT_CRITICAL();
;;;543        return (OS_ERR_NONE);
;;;544    }
0002be  bd70              POP      {r4-r6,pc}
                  |L1.704|
0002c0  f7fff7ff          BL       OS_CPU_SR_Save
0002c4  7aa9              LDRB     r1,[r5,#0xa]          ;535
0002c6  71b1              STRB     r1,[r6,#6]            ;535
0002c8  f105f105          ADD      r4,r5,#0xb            ;536
0002cc  1cb1              ADDS     r1,r6,#2              ;537
0002ce  2200              MOVS     r2,#0                 ;538
                  |L1.720|
0002d0  f814f814          LDRB     r3,[r4],#1            ;539
0002d4  f801f801          STRB     r3,[r1],#1            ;539
0002d8  1c52              ADDS     r2,r2,#1              ;538
0002da  b2d2              UXTB     r2,r2                 ;538
0002dc  2a04              CMP      r2,#4                 ;538
0002de  d3f7              BCC      |L1.720|
0002e0  8929              LDRH     r1,[r5,#8]            ;541
0002e2  8031              STRH     r1,[r6,#0]            ;541
0002e4  f7fff7ff          BL       OS_CPU_SR_Restore
0002e8  2000              MOVS     r0,#0                 ;543
0002ea  bd70              POP      {r4-r6,pc}
;;;545    #endif                                                     /* OS_SEM_QUERY_EN                          */
                          ENDP

                  OSSemSet PROC
;;;573    void  OSSemSet (OS_EVENT *pevent, INT16U cnt, INT8U *perr)
;;;574    {
0002ec  b570              PUSH     {r4-r6,lr}
0002ee  4604              MOV      r4,r0
0002f0  460e              MOV      r6,r1
0002f2  4615              MOV      r5,r2
;;;575    #if OS_CRITICAL_METHOD == 3                           /* Allocate storage for CPU status register      */
;;;576        OS_CPU_SR  cpu_sr = 0;
;;;577    #endif
;;;578    
;;;579    
;;;580    
;;;581    #if OS_ARG_CHK_EN > 0
;;;582        if (perr == (INT8U *)0) {                         /* Validate 'perr'                               */
;;;583            return;
;;;584        }
;;;585        if (pevent == (OS_EVENT *)0) {                    /* Validate 'pevent'                             */
;;;586            *perr = OS_ERR_PEVENT_NULL;
;;;587            return;
;;;588        }
;;;589    #endif
;;;590        if (pevent->OSEventType != OS_EVENT_TYPE_SEM) {   /* Validate event block type                     */
0002f4  7820              LDRB     r0,[r4,#0]
0002f6  2803              CMP      r0,#3
0002f8  d002              BEQ      |L1.768|
;;;591            *perr = OS_ERR_EVENT_TYPE;
0002fa  2001              MOVS     r0,#1
0002fc  7028              STRB     r0,[r5,#0]
;;;592            return;
;;;593        }
;;;594        OS_ENTER_CRITICAL();
;;;595        *perr = OS_ERR_NONE;
;;;596        if (pevent->OSEventCnt > 0) {                     /* See if semaphore already has a count          */
;;;597            pevent->OSEventCnt = cnt;                     /* Yes, set it to the new value specified.       */
;;;598        } else {                                          /* No                                            */
;;;599            if (pevent->OSEventGrp == 0) {                /*      See if task(s) waiting?                  */
;;;600                pevent->OSEventCnt = cnt;                 /*      No, OK to set the value                  */
;;;601            } else {
;;;602                *perr              = OS_ERR_TASK_WAITING;
;;;603            }
;;;604        }
;;;605        OS_EXIT_CRITICAL();
;;;606    }
0002fe  bd70              POP      {r4-r6,pc}
                  |L1.768|
000300  f7fff7ff          BL       OS_CPU_SR_Save
000304  2100              MOVS     r1,#0                 ;595
000306  7029              STRB     r1,[r5,#0]            ;595
000308  8921              LDRH     r1,[r4,#8]            ;596
00030a  b109              CBZ      r1,|L1.784|
00030c  8126              STRH     r6,[r4,#8]            ;597
00030e  e005              B        |L1.796|
                  |L1.784|
000310  7aa1              LDRB     r1,[r4,#0xa]          ;599
000312  b909              CBNZ     r1,|L1.792|
000314  8126              STRH     r6,[r4,#8]            ;600
000316  e001              B        |L1.796|
                  |L1.792|
000318  2149              MOVS     r1,#0x49              ;602
00031a  7029              STRB     r1,[r5,#0]            ;602
                  |L1.796|
00031c  e8bde8bd          POP      {r4-r6,lr}            ;605
000320  f7fff7ff          B.W      OS_CPU_SR_Restore
;;;607    #endif
                          ENDP

                  |L1.804|
000324  00000000          DCD      OSIntNesting
                  |L1.808|
000328  00000000          DCD      OSEventFreeList
                  |L1.812|
00032c  00000000          DCD      OSLockNesting
                  |L1.816|
000330  00000000          DCD      OSTCBCur
