; generated by ARM/Thumb C/C++ Compiler with , RVCT3.1 [Build 919] for uVision
; commandline ArmCC [--debug -c --asm --interleave -o.\output\stm32f10x_flash.o --depend=.\output\stm32f10x_flash.d --device=DARMSTM --apcs=interwork -O1 -I. -I..\BSP -I..\..\..\..\..\uCOS-II\Ports\arm-cortex-m3\Generic\RealView -I..\..\..\..\..\uCOS-II\Source -I..\..\..\..\..\CPU\ST\STM32\inc -I..\..\..\..\..\uC-CPU -I..\..\..\..\..\uC-CPU\Arm-Cortex-M3\RealView -I..\..\..\..\..\uC-LIB -IC:\Keil\ARM\INC\ST\STM32F10x --omf_browse=.\output\stm32f10x_flash.crf ..\..\..\..\..\CPU\ST\STM32\src\stm32f10x_flash.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  FLASH_SetLatency PROC
;;;93       /* Sets the Latency value */
;;;94       FLASH->ACR &= ACR_LATENCY_Mask;
000000  490d              LDR      r1,|L1.56|
000002  680a              LDR      r2,[r1,#0]
000004  f002f002          AND      r2,r2,#0x38
000008  600a              STR      r2,[r1,#0]
;;;95       FLASH->ACR |= FLASH_Latency;
00000a  680a              LDR      r2,[r1,#0]
00000c  4302              ORRS     r2,r2,r0
00000e  600a              STR      r2,[r1,#0]
;;;96     }
000010  4770              BX       lr
;;;97     
                          ENDP

                  FLASH_HalfCycleAccessCmd PROC
;;;113      /* Enable or disable the Half cycle access */
;;;114      FLASH->ACR &= ACR_HLFCYA_Mask;
000012  4909              LDR      r1,|L1.56|
000014  680a              LDR      r2,[r1,#0]
000016  f022f022          BIC      r2,r2,#8
00001a  600a              STR      r2,[r1,#0]
;;;115      FLASH->ACR |= FLASH_HalfCycleAccess;
00001c  680a              LDR      r2,[r1,#0]
00001e  4302              ORRS     r2,r2,r0
000020  600a              STR      r2,[r1,#0]
;;;116    }
000022  4770              BX       lr
;;;117    
                          ENDP

                  FLASH_PrefetchBufferCmd PROC
;;;133      /* Enable or disable the Prefetch Buffer */
;;;134      FLASH->ACR &= ACR_PRFTBE_Mask;
000024  4904              LDR      r1,|L1.56|
000026  680a              LDR      r2,[r1,#0]
000028  f022f022          BIC      r2,r2,#0x10
00002c  600a              STR      r2,[r1,#0]
;;;135      FLASH->ACR |= FLASH_PrefetchBuffer;
00002e  680a              LDR      r2,[r1,#0]
000030  4302              ORRS     r2,r2,r0
000032  600a              STR      r2,[r1,#0]
;;;136    }
000034  4770              BX       lr
;;;137    
                          ENDP

000036  0000              DCW      0x0000
                  |L1.56|
000038  40022000          DCD      0x40022000
